# SimpleRedisDubbo

./: .gitignore  README.md  pom.xml
SimpleRedisDubboCore/: pom.xml
SimpleRedisDubboCore/src/main/java/com/study/demo/: RedisCache.java  RedisClient.java
SimpleRedisDubboCore/src/main/java/com/study/demo/RPCService/: RedisCacheStorageService.java
SimpleRedisDubboCore/src/main/java/com/study/demo/RPCService/impl/: RedisCacheStorageServiceImpl.java
SimpleRedisDubboCore/src/main/java/com/study/demo/aspect/: PerfAnalyzerAspect.java
SimpleRedisDubboCore/src/main/java/com/study/demo/bean/: City.java
SimpleRedisDubboCore/src/main/java/com/study/demo/enums/: TrxCodeEnum.java
SimpleRedisDubboCore/src/main/java/com/study/demo/utils/: ThreadUtil.java
SimpleRedisDubboCore/src/main/resources/: applicationContext.xml  dubbo-provider.xml  log4j.properties  property.properties  protest.properties  spring-redis.xml
SimpleRedisDubboCore/src/test/java/: DubboStart.java  SimpleClient.java  TestResourceBundle.java
SimpleRedisDubboCore/src/test/java/com/study/demo/: RedisCacheStorageServiceTest.java
SimpleRedisDubboDeploy/: pom.xml
SimpleRedisDubboDeploy/conf/DEVELOP/: redis.properties
SimpleRedisDubboDeploy/conf/TEST/: dubbo.properties
SimpleRedisDubboDeploy/src/main/resources/: zip.xml
SimpleRedisDubboInterface/: pom.xml
