<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.study.demo</groupId>
    <artifactId>SimpleRedisDubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SimpleRedisDubboDeploy</artifactId>
  
  <dependencies>
  	<dependency>
  		 <groupId>com.study.demo</groupId>
   		 <artifactId>SimpleRedisDubboCore</artifactId>
   		 <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>SimpleRedisDubbo</finalName>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>DEVELOP</id>
			<properties>
				<env>DEVELOP</env>
			</properties>
		</profile>
		<profile>
			<id>TEST</id>
			<properties>
				<env>TEST</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>