#dubbo\u914d\u7f6e
dubbo.application.name=SimpleRedisDubbo
dubbo.registry.address=192.168.110.22:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.monitor.protocol=registry

#logs
dubbo.log4j.file=/home/dubbo/logs/SimpleRedisDubbo.log
dubbo.log4j.level=INFO
dubbo.spring.config=classpath:applicationContext.xml
#dubbo server timeout
dubbo.timeout=30000
dubbo.check=false
dubbo.retries=0
#cache file
dubbo.cache.file=/home/dubbo/cache/SimpleRedisDubbo.cache
