# Redis settings
redis.ip=127.0.0.1
redis.port=6379
redis.pass=xiaozhu@123
redis.testOnBorrow=false
redis.testOnReturn=false
redis.pool.maxActive=100
redis.pool.maxIdle=25
redis.pool.maxWait=1000
threadhold=5000